object FormMain: TFormMain
  Left = 0
  Top = 0
  ActiveControl = ButtonRunTests
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Multicast Event Test'
  ClientHeight = 480
  ClientWidth = 320
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ButtonRunTests: TButton
    Align = Top
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Run Tests'
    OnClick = ButtonRunTestsClick
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Client
    Margins.Top = 8.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 300.000000000000000000
    Viewport.Height = 419.000000000000000000
  end
end
