object FormMain: TFormMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Text-to-Speech'
  ClientHeight = 571
  ClientWidth = 320
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 2
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Por mim se vai '#224' cidade dolente,'
      'por mim se vai '#224' eterna dor,'
      'por mim se vai entre a perdida gente.'
      ''
      'Justi'#231'a moveu o meu alto feitor;'
      'fez-me a divina potestade,'
      'a suma sapi'#234'ncia e o primeiro amor.'
      ''
      'Antes de mim n'#227'o foram coisas criadas'
      'sen'#227'o eternas, e eu eterna duro.'
      'Deixai toda esperan'#231'a, v'#243's que entrais.')
    Align = Top
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 296.000000000000000000
    Viewport.Height = 233.000000000000000000
  end
  object MemoLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Top = 8.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 202.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 296.000000000000000000
    Viewport.Height = 194.000000000000000000
  end
  object GridPanelLayout2: TGridPanelLayout
    Align = Top
    Margins.Top = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 257.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ColumnCollection = <
      item
        Value = 26.078955814699900000
      end
      item
        Value = 26.121750294212050000
      end
      item
        Value = 23.964908526800040000
      end
      item
        Value = 23.834385364288010000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = ButtonSpeak
        Row = 0
      end
      item
        Column = 1
        Control = ButtonStop
        Row = 0
      end
      item
        Column = 2
        Control = btnListVoices
        Row = 0
      end
      item
        Column = 3
        Control = btnClearLog
        Row = 0
      end
      item
        Column = 0
        Control = Label1
        Row = 1
      end
      item
        Column = 1
        Control = edVoiceLangCountry
        Row = 1
      end
      item
        Column = 2
        Control = btnSetVoice
        Row = 1
      end>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object ButtonSpeak: TButton
      Align = Top
      Enabled = False
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 79.280029296875000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Speak'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = ButtonSpeakClick
    end
    object ButtonStop: TButton
      Align = Top
      Enabled = False
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 8.000000000000000000
      Position.X = 79.280029296875000000
      Position.Y = 8.000000000000000000
      Size.Width = 79.410125732421880000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Stop'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = ButtonStopClick
    end
    object btnListVoices: TButton
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 8.000000000000000000
      Position.X = 158.690155029296900000
      Position.Y = 8.000000000000000000
      Size.Width = 72.853332519531250000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'List voices'
      TextSettings.Font.Size = 10.000000000000000000
      OnClick = btnListVoicesClick
    end
    object btnClearLog: TButton
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 8.000000000000000000
      Position.X = 231.543487548828100000
      Position.Y = 8.000000000000000000
      Size.Width = 72.456512451171880000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear log'
      TextSettings.Font.Size = 10.000000000000000000
      OnClick = btnClearLogClick
    end
    object Label1: TLabel
      Anchors = []
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 60.500000000000000000
      Size.Width = 79.280029296875000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Lang:'
      TabOrder = 5
    end
    object edVoiceLangCountry: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = []
      StyleLookup = 'editstyle'
      TabOrder = 6
      Text = 'pt-BR'
      Position.X = 79.280029296875000000
      Position.Y = 57.000000000000000000
      Size.Width = 79.410125732421880000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    object btnSetVoice: TButton
      Anchors = []
      Position.X = 171.116821289062500000
      Position.Y = 50.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      TabOrder = 7
      Text = 'ok'
      OnClick = btnSetVoiceClick
    end
  end
end
