object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'SIMD Test'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object ToolBar: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelHeader: TLabel
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = '...'
    end
  end
  object ButtonAdd: TButton
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'listitembutton'
    TabOrder = 3
    Text = 'Add 16 bytes'
    OnClick = ButtonAddClick
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Top = 8.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 314.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 312.000000000000000000
    Viewport.Height = 306.000000000000000000
  end
  object ButtonAddAndSaturate: TButton
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 90.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'listitembutton'
    TabOrder = 2
    Text = 'Add and saturate'
    OnClick = ButtonAddAndSaturateClick
  end
  object ButtonDistanceSquared: TButton
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'listitembutton'
    TabOrder = 1
    Text = 'Squared distance between 2 vectors'
    OnClick = ButtonDistanceSquaredClick
  end
end
