uniform float _Time;

varying vec2 UV;

void main()
{
  vec2 uv = UV;
  float i0 = 1.0;
  float i1 = 1.0;
  float i2 = 1.0;
  float i4 = 0.0;
  
  for (int s = 0; s < 7; s++) 
  {
    vec2 r = vec2(
      cos(uv.y * i0 - i4 + _Time / i1),
      sin(uv.x * i0 - i4 + _Time / i1)) / i2;
      
    r += vec2(-r.y, r.x) * 0.3;    
    uv += r;
    
    i0 *= 1.93;
    i1 *= 1.15;
    i2 *= 1.7;
    i4 += 0.05 + 0.1 * _Time * i1;
  }
  
  float r = sin(uv.x - _Time) * 0.5 + 0.5;
  float b = sin(uv.y + _Time) * 0.5 + 0.5;
  float g = sin((uv.x + uv.y + sin(_Time * 0.5)) * 0.5) * 0.5 + 0.5;
  
  gl_FragColor = vec4(r, g, b, 1.0);
}