float Time;

float4 main(float4 position: SV_POSITION, float2 uv: TEXCOORD0): SV_Target0
{
  float i0 = 1.0;
  float i1 = 1.0;
  float i2 = 1.0;
  float i4 = 0.0;
  
  for (int s = 0; s < 7; s++) 
  {
    float2 r = float2(
      cos(uv.y * i0 - i4 + Time / i1),
      sin(uv.x * i0 - i4 + Time / i1)) / i2;
      
    r += float2(-r.y, r.x) * 0.3;    
    uv += r;
    
    i0 *= 1.93;
    i1 *= 1.15;
    i2 *= 1.7;
    i4 += 0.05 + 0.1 * Time * i1;
  }
  
  float r = sin(uv.x - Time) * 0.5 + 0.5;
  float b = sin(uv.y + Time) * 0.5 + 0.5;
  float g = sin((uv.x + uv.y + sin(Time * 0.5)) * 0.5) * 0.5 + 0.5;
  
  return float4(r, g, b, 1.0);
}